<!-- user-management.component.html -->
<div class="dashboard-container">
    <!-- User List Section -->
    <div *ngIf="!showForm" class="user-list-section">
      <div class="section-header">
        <h2 class="section-title">People Data</h2>
        <button mat-raised-button color="primary" (click)="showAddForm()" class="add-button">
          <span class="material-icons">add_circle</span>
          <span class="button-text">Add User</span>
        </button>
      </div>
      
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Age</th>
              <th>Address</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @for (user of users; track user._id) {
              <tr>
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.age}}</td>
                <td>{{user.address}}</td>
                <td>
                  <div class="action-buttons">
                    <button mat-raised-button color="accent" class="edit-button" (click)="editUser(user)">
                      <span class="material-icons">edit</span>
                      <span class="button-text">Edit</span>
                    </button>
                    <button mat-raised-button color="warn" class="delete-button" (click)="delete(user._id!)">
                      <span class="material-icons">delete</span>
                      <span class="button-text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
            }
            <tr *ngIf="users.length === 0">
              <td colspan="5" class="empty-state">
                <div class="empty-message">
                  <span class="material-icons empty-icon">person_search</span>
                  <p class="empty-title">No users found</p>
                  <p class="empty-subtitle">Click "Add User" to create one</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
    <!-- User Form Section -->
    <div class="form-container" *ngIf="showForm">
      <div class="form-header">
        <span class="material-icons form-icon">{{ editUserId ? 'edit_note' : 'person_add' }}</span>
        <h2 class="form-title">{{editUserId ? 'Update Person' : 'Add Person'}}</h2>
      </div>
      
      <form [formGroup]="userForm" class="user-form">
        <mat-form-field appearance="outline">
          <mat-label>Name</mat-label>
          <span matPrefix class="material-icons prefix-icon">person</span>
          <input type="text" matInput formControlName="name" placeholder="Enter full name">
          <mat-error *ngIf="userForm.get('name')?.hasError('required')">Name is required</mat-error>
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <span matPrefix class="material-icons prefix-icon">email</span>
          <input type="email" matInput formControlName="email" placeholder="Enter email address">
          <mat-error *ngIf="userForm.get('email')?.hasError('required')">Email is required</mat-error>
          <mat-error *ngIf="userForm.get('email')?.hasError('email')">Please enter a valid email</mat-error>
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <mat-label>Age</mat-label>
          <span matPrefix class="material-icons prefix-cake-icon">cake</span>
          <input type="number" matInput formControlName="age" placeholder="Enter age">
          <mat-error *ngIf="userForm.get('age')?.hasError('required')">Age is required</mat-error>
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <mat-label>Address</mat-label>
          <span matPrefix class="material-icons prefix-icon">home</span>
          <input type="text" matInput formControlName="address" placeholder="Enter address">
          <mat-error *ngIf="userForm.get('address')?.hasError('required')">Address is required</mat-error>
        </mat-form-field>
        
        <div class="form-actions">
          <button mat-raised-button color="primary" 
                  class="submit-button" 
                  [disabled]="userForm.invalid"
                  (click)="editUserId ? updateUser() : addUser()">
            <span class="material-icons">{{ editUserId ? 'update' : 'save' }}</span>
            <span class="button-text">{{editUserId ? 'Update' : 'Add'}}</span>
          </button>
          <button mat-raised-button 
                  class="cancel-button"
                  (click)="cancelForm()">
            <span class="material-icons">close</span>
            <span class="button-text">Cancel</span>
          </button>
        </div>
      </form>
    </div>
  </div>