/* user-management.component.css */

/* Main container */
.dashboard-container {
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9ff, #f1f4ff);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  min-height: 90vh;
  transition: all 0.3s ease;
}

/* Section headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid rgba(79, 70, 229, 0.1);
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4338ca;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, #4f46e5, #818cf8);
  border-radius: 2px;
}

/* Table styling */
.table-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  background: white;
  transition: box-shadow 0.3s ease;
}

.table-container:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.data-table th {
  padding: 1rem 1.25rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: #4338ca;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: linear-gradient(to right, #eef2ff, #e0e7ff);
  border-bottom: 2px solid rgba(99, 102, 241, 0.1);
  position: relative;
}

.data-table th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, #6366f1, transparent);
  opacity: 0.3;
}

.data-table td {
  padding: 1rem 1.25rem;
  color: #4b5563;
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s ease;
}

.data-table tr:hover td {
  background-color: #eef2ff;
  color: #1f2937;
}

.data-table tr:last-child td {
  border-bottom: none;
}

/* Empty state styling */
.empty-state {
  padding: 4rem 2rem;
}

.empty-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.empty-icon {
  color: #d1d5db;
  font-size: 4rem;
  animation: pulse 2s infinite ease-in-out;
}

.empty-title {
  font-size: 1.25rem;
  color: #6b7280;
  font-weight: 500;
}

.empty-subtitle {
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Button styling */
.add-button {
  background: linear-gradient(135deg, #4f46e5, #6366f1) !important;
  color: white !important;
  border-radius: 8px !important;
  padding: 0.5rem 1.25rem !important;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2) !important;
  transition: all 0.3s ease !important;
  display: flex !important;
  align-items: center !important;
  gap: 0.5rem !important;
}

.add-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.3) !important;
  background: linear-gradient(135deg, #4338ca, #4f46e5) !important;
}

.edit-button {
  background: linear-gradient(135deg, #7c3aed, #8b5cf6) !important;
  color: white !important;
  border-radius: 6px !important;
  padding: 0.4rem 1rem !important;
  transition: all 0.3s ease !important;
  font-size: 0.875rem !important;
  display: flex !important;
  align-items: center !important;
  gap: 0.375rem !important;
}

.edit-button:hover {
  background: linear-gradient(135deg, #6d28d9, #7c3aed) !important;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.2) !important;
}

.delete-button {
  background: linear-gradient(135deg, #ef4444, #f87171) !important;
  color: white !important;
  border-radius: 6px !important;
  padding: 0.4rem 1rem !important;
  transition: all 0.3s ease !important;
  font-size: 0.875rem !important;
  display: flex !important;
  align-items: center !important;
  gap: 0.375rem !important;
}

.delete-button:hover {
  background: linear-gradient(135deg, #dc2626, #ef4444) !important;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2) !important;
}

.action-buttons {
  display: flex;
  gap: 0.75rem;
}

/* Form container */
.form-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  animation: fadeInUp 0.4s ease-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 700px;
  margin: 0 auto;
}

.form-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.form-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid rgba(99, 102, 241, 0.1);
}

.form-icon {
  color: #4f46e5;
  font-size: 2rem;
}

.form-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #4338ca;
  margin: 0;
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Form fields */
.mat-form-field {
  width: 100%;
}

.prefix-icon {
  color: #6b7280;
  margin-left: 1.5rem;
  margin-right: 2rem;
}

.prefix-cake-icon {
  color: #6b7280;
  margin-left: 0.8rem;
  margin-right: 2rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.submit-button {
  background: linear-gradient(135deg, #4f46e5, #6366f1) !important;
  color: white !important;
  border-radius: 8px !important;
  padding: 0.5rem 1.5rem !important;
  transition: all 0.3s ease !important;
  flex: 1;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
}

.submit-button:hover:not([disabled]) {
  background: linear-gradient(135deg, #4338ca, #4f46e5) !important;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2) !important;
}

.submit-button[disabled] {
  opacity: 0.7;
  background: linear-gradient(135deg, #9ca3af, #d1d5db) !important;
}

.cancel-button {
  background: #f3f4f6 !important;
  color: #4b5563 !important;
  border-radius: 8px !important;
  padding: 0.5rem 1.5rem !important;
  transition: all 0.3s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
}

.cancel-button:hover {
  background: #e5e7eb !important;
  color: #1f2937 !important;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.6;
    transform: scale(0.98);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.01);
  }
  100% {
    opacity: 0.6;
    transform: scale(0.98);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f4ff;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #c7d2fe;
  border-radius: 8px;
  border: 2px solid #f1f4ff;
}

::-webkit-scrollbar-thumb:hover {
  background: #818cf8;
}

/* Responsive design */
@media (max-width: 768px) {
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .data-table th, .data-table td {
    padding: 0.75rem;
    font-size: 0.875rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

/* Optional hover effects for buttons */
.button-text {
  position: relative;
  z-index: 1;
}

.material-icons {
  font-size: 1.25rem;
}